# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Database configuration
# Use Herou psql for now
# ~~~~~
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${JDBC_DATABASE_URL}
slick.dbs.default.db.numThreads=5

# Uncomment these  lines  for testing with H2 in memory
#slick.dbs.default.driver="slick.driver.H2Driver$"
#slick.dbs.default.db.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:play"


# Super Secrets
play.crypto.secret = "0GGxeBnP:_Z/K5beLR29CHO8RGZZtj4eg2UifsuwEq:4GPthgrS;h_gc@n_xJhz`"
play.crypto.secret = ${?PLAY_SECRET}
showcase.xboxapi.key = "YourAPIKey" # https://xboxapi.com/
showcase.xboxapi.key = ${?XBOXAPI_KEY}
showcase.bungie.key = "YourAPIKey" # https://www.bungie.net/en/User/API
showcase.bungie.key = ${?BUNGIE_API}
showcase.refresh="KeyWordToPostToForceRefresh"
showcase.refresh=${?FORCE_REFRESH}

# If this is false, the actor which takes xboxlive URLs and uploads the file to S3
# will be set to a dummy one.
showcase.aws.s3.enable=false
showcase.aws.s3.enable=${?AWS_S3_ENABLE}
showcase.aws.s3.access = "AWS_ACCESS_KEY"
showcase.aws.s3.access = ${?AWS_S3_ACCESS}
showcase.aws.s3.private = "AWS_PRIVATE_KEY"
showcase.aws.s3.private = ${?AWS_S3_PRIVATE}
showcase.aws.s3.bucket = "MahBucket"
showcase.aws.s3.bucket = ${?AWS_S3_BUCKET}

#
showcase.sync_on_boot=false
showcase.sync_on_boot=${?SYNC_ON_BOOT}

# Enable our own module
play.modules.enabled += "modules.XboxAPIModule"
play.modules.enabled += "models.GamerTableModule"
play.modules.enabled += "models.GameClipTableModule"
play.modules.enabled += "models.ScreenShotTableModule"
play.modules.enabled += "actors.S3UploadActorModule"


