# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Database configuration
# Use Herou psql for now
# ~~~~~
//db.default.url=${?JDBC_DATABASE_URL}
//db.default.username=${?JDBC_DATABASE_USERNAME}
//db.default.password=${?JDBC_DATABASE_PASSWORD}
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${JDBC_DATABASE_URL}
slick.dbs.default.db.numThreads=5

# Super Secrets
play.crypto.secret = "0GGxeBnP:_Z/K5beLR29CHO8RGZZtj4eg2UifsuwEq:4GPthgrS;h_gc@n_xJhz`"
play.crypto.secret = ${?PLAY_SECRET}
showcase.xboxapi.key = "YourAPIKey"
showcase.xboxapi.key = ${?XBOXAPI_KEY}
showcase.bungie.key = "YourAPIKey"
showcase.bungie.key = ${?BUNGIE_API}
showcase.refresh="KeyWordToPostToForceRefresh"
showcase.refresh=${?FORCE_REFRESH}

showcase.aws.s3.access = ${?AWS_S3_ACCESS}
showcase.aws.s3.private = ${?AWS_S3_PRIVATE}
showcase.aws.s3.bucket = ${?AWS_S3_BUCKET}

# Enable our own modules
play.modules.enabled += "modules.XboxAPIModule"
play.modules.enabled += "models.GamerTableModule"
play.modules.enabled += "models.GameClipTableModule"
play.modules.enabled += "models.ScreenShotTableModule"
play.modules.enabled += "actors.S3UploadActorModule"

#
showcase.sync_on_boot=false
showcase.sync_on_boot=${?SYNC_ON_BOOT}
