# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Database configuration
# ~~~~~
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:file:~/.100showcase/data/db;DATABASE_TO_UPPER=false;"
# The data/db is relative to the directory where the process is started.

# Super Secrets
# These values should be overridden in secret.conf
play.crypto.secret = "0GGxeBnP:_Z/K5beLR29CHO8RGZZtj4eg2UifsuwEq:4GPthgrS;h_gc@n_xJhz`"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password="ohdah7wuCheezooquooc"
showcase.xboxapi.key = "YourAPIKey"
showcase.bungie.key = "YourAPIKey"
showcase.refresh="KeyWordToPostToForceRefresh"
include "secret.conf"

# Enable our own modules
play.modules.enabled += "modules.XboxAPIModule"
play.modules.enabled += "models.GamerTableModule"
play.modules.enabled += "models.GameClipTableModule"
play.modules.enabled += "models.ScreenShotTableModule"
play.modules.enabled += "modules.AmazonS3Module"