# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Database configuration
# Use Herou psql for now
# ~~~~~
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${DATABASE_URL}

# Super Secrets
play.crypto.secret = "0GGxeBnP:_Z/K5beLR29CHO8RGZZtj4eg2UifsuwEq:4GPthgrS;h_gc@n_xJhz`"
play.crypto.secret = ${?PLAY_SECRET}
showcase.xboxapi.key = "YourAPIKey"
showcase.xboxapi.key = ${?XBOXAPI_KEY}
showcase.bungie.key = "YourAPIKey"
showcase.bungie.key = ${?BUNGIE_API}
showcase.refresh="KeyWordToPostToForceRefresh"
showcase.refresh=${?FORCE_REFRESH}

# Enable our own modules
play.modules.enabled += "modules.XboxAPIModule"
play.modules.enabled += "models.GamerTableModule"
play.modules.enabled += "models.GameClipTableModule"
play.modules.enabled += "models.ScreenShotTableModule"
play.modules.enabled += "modules.AmazonS3Module"